[ animated mahogany nightstand ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ bob racecar ]
if hasskill curse of stench
	skill curse of stench
endif
if hascombatitem disposable instant camera
    item disposable instant camera
endif
default

[ burly sidekick ]
if !haseffect everything looks yellow
    skill wrath of ra
endif
default

[ Irritating Series of Random Encounters ]
if hascombatskill curse of vacation
    skill curse of vacation
endif
default

[ clingy pirate ]
if hascombatitem cocktail napkin
    item cocktail napkin
endif
default

[ steam elemental ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ crusty pirate ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ Guy with a pitchfork, and his wife ]
if hasskill curse of stench
    skill curse of stench
endif
default

[ default ]
scrollwhendone
if hascombatitem rock band flyers
    item rock band flyers
endif
if (snarfblat 157 || snarfblat 66) && hascombatitem the big book of pirate insults
    item The Big Book of Pirate Insults

[ dirty thieving brigand ]
if hasskill curse of fortune
    skill curse of fortune
endif
default

[ drunk goat ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ ed the undying ]
if hascombatitem rain-doh indigo cup
    item Rain-Doh indigo cup
endif
if hasskill pocket crumbs
    skill pocket crumbs
endif
while !pastround 25 && !hppercentbelow 50
    if hasskill lunging thrust-smack
        skill lunging thrust-smack
    endif
    if !hasskill lunge smack
        attack with weapon
    endif
endwhile

[ empty suit of armor ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ flock of stab-bats ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ filthworm royal guard ]
if hasskill lash of the cobra
    skill lash of the cobra
endif
default

[ gaudy pirate ]
if hasskill curse of stench
    skill curse of stench
endif
default

[ knob goblin harem girl ]
if hascombatitem talisman of renenutet
    item talisman of renenutet
endif
default

[ oil cartel ]
if hascombatitem duskwalker syringe
    item Duskwalker syringe
endif
if hasskill lash of the cobra
	skill lash of the cobra
endif
default

[ plaid ghost ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ procrastination giant ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ pygmy headhunter ]
if hascombatitem short writ of habeas corpus
    item short writ of habeas corpus
endif
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ pygmy janitor ]
if hasitem talisman of renenutet
	item talisman of renenutet
default

[ pygmy orderlies ]
if hasskill curse of vacation
    skill curse of vacation
endif
if hascombatitem short writ of habeas corpus
    item short writ of habeas corpus
endif
default

[ pygmy witch lawyer ]
if hascombatitem short writ of habeas corpus
    item short writ of habeas corpus
endif
default

[ pygmy witch nurse ]
if hascombatitem short writ of habeas corpus
    item short writ of habeas corpus
endif
default

[ pygmy witch surgeon ]
if hasskill curse of stench
    skill curse of stench
endif
default

[ quiet healer ]
if hasskill curse of stench
    skill curse of stench
endif
default

[ racecar bob ]
if hasskill curse of stench
    skill curse of stench
endif
if hascombatitem disposable instant camera
    item disposable instant camera
endif
default

[ senile lihc ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ shady pirate ]
if (snarfblat 157 || snarfblat 66) && hascombatitem the big book of pirate insults
    item The Big Book of Pirate Insults
endif
default

[ shifty pirate ]
if (snarfblat 157 || snarfblat 66) && hascombatitem the big book of pirate insults
    item The Big Book of Pirate Insults
endif
default

[ skeletal sommelier ]
if hasskill curse of vacation
    skill curse of vacation
endif
default

[ writing desk ]
if hasskill curse of stench
    skill curse of stench
endif
default